# CyberPrism

./: .gitignore  CyberPrism.sln  README.md
.github/workflows/: main_cyberprismserver.yml
CyberPrism/: App.xaml  App.xaml.cs  Bootstrapper.cs  CyberPrism.csproj
CyberPrism.Core/: CyberPrism.Core.csproj
CyberPrism.Core/Constants/: AppConstants.cs
CyberPrism.Core/Converters/: InverseBooleanToVisibilityConverter.cs
CyberPrism.Core/Events/: ConnectionStatusEvent.cs  DowntimeAlertEvent.cs
CyberPrism.Core/Models/: AppSettings.cs  RegionNames.cs  SharedModels.cs
CyberPrism.Core/Resources/: ThemeResources.xaml
CyberPrism.Core/Services/: IAppSettingsService.cs  IRestService.cs  JsonAppSettingsService.cs  RestService.cs
CyberPrism.Core/Views/: ConnectionErrorView.xaml  ConnectionErrorView.xaml.cs
CyberPrism.Server/: CyberPrism.Server.csproj  Program.cs  appsettings.json
CyberPrism.Server/Configuration/: AppConstants.cs
CyberPrism.Server/Constants/: ServerConstants.cs
CyberPrism.Server/Controllers/: IndustrialControllers.cs
CyberPrism.Server/Data/: IndustrialDbContext.cs
CyberPrism.Server/Models/: AppSettingsSeedConfig.cs  DatabaseEntities.cs  ProductionJobSeedConfig.cs
CyberPrism.Server/Services/: DataGeneratorService.cs  DatabaseSeeder.cs  DatabaseService.cs
CyberPrism/ViewModels/: ShellViewModel.cs
CyberPrism/Views/: NavigationMenu.xaml  NavigationMenu.xaml.cs  Shell.xaml  Shell.xaml.cs
Modules/CyberPrism.Modules.Analytics/: AnalyticsModule.cs  CyberPrism.Modules.Analytics.csproj
Modules/CyberPrism.Modules.Analytics/Models/: SensorDataPoint.cs
Modules/CyberPrism.Modules.Analytics/ViewModels/: AnalyticsViewModel.cs
Modules/CyberPrism.Modules.Analytics/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs
Modules/CyberPrism.Modules.Dashboard/: CyberPrism.Modules.Dashboard.csproj  DashboardModule.cs
Modules/CyberPrism.Modules.Dashboard/ViewModels/: DashboardViewModel.cs
Modules/CyberPrism.Modules.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs  KeyMetrics.xaml  KeyMetrics.xaml.cs  MonthlySummary.xaml  MonthlySummary.xaml.cs  PerformanceMonitor.xaml  PerformanceMonitor.xaml.cs  ProductQuality.xaml  ProductQuality.xaml.cs
Modules/CyberPrism.Modules.FactoryVisual/: CyberPrism.Modules.FactoryVisual.csproj  FactoryVisualModule.cs
Modules/CyberPrism.Modules.FactoryVisual/ViewModels/: FactoryVisualViewModel.cs
Modules/CyberPrism.Modules.FactoryVisual/Views/: FactoryVisualView.xaml  FactoryVisualView.xaml.cs
Modules/CyberPrism.Modules.Production/: ProductionModule.cs
Modules/CyberPrism.Modules.Production/Models/: ProductionJob.cs
Modules/CyberPrism.Modules.Production/Services/: IProductionDataService.cs  ProductionDataService.cs
Modules/CyberPrism.Modules.Production/ViewModels/: ProductionViewModel.cs
Modules/CyberPrism.Modules.Production/Views/: ProductionView.xaml  ProductionView.xaml.cs
Modules/CyberPrism.Modules.Settings/: CyberPrism.Modules.Settings.csproj  SettingsModule.cs
Modules/CyberPrism.Modules.Settings/Models/: MachineSettings.cs
Modules/CyberPrism.Modules.Settings/Services/: SuccessDialogService.cs
Modules/CyberPrism.Modules.Settings/ViewModels/: SettingsViewModel.cs
Modules/CyberPrism.Modules.Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
Tests/CyberPrism.Modules.Analytics.Tests/: AnalyticsViewModelTests.cs  CyberPrism.Modules.Analytics.Tests.csproj
Tests/CyberPrism.Modules.Analytics.Tests/Mocks/: MockRestService.cs
Tests/CyberPrism.Modules.Dashboard.Tests/: CyberPrism.Modules.Dashboard.Tests.csproj  DashboardViewModelTests.cs
Tests/CyberPrism.Modules.Dashboard.Tests/Mocks/: MockRestService.cs
Tests/CyberPrism.Modules.Production.Tests/: CyberPrism.Modules.Production.Tests.csproj  ProductionViewModelTests.cs
Tests/CyberPrism.Modules.Production.Tests/Mocks/: MockProductionDataService.cs  MockRestService.cs
Tests/CyberPrism.Modules.Settings.Tests/: CyberPrism.Modules.Settings.Tests.csproj  SettingsViewModelTests.cs
Tests/CyberPrism.Tests/: CyberPrism.Tests.csproj  ShellViewModelTests.cs
