<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- WPF only for Windows target -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-windows7.0'">
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <!-- Exclude WPF/Prism code from net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <Compile Remove="Converters\**\*.cs" />
    <Compile Remove="Views\**\*.cs" />
    <Compile Remove="Views\**\*.xaml" />
    <Compile Remove="Events\**\*.cs" />
    <Compile Remove="Services\RestService.cs" />
    <Compile Remove="Services\IAppSettingsService.cs" />
    <Compile Remove="Services\JsonAppSettingsService.cs" />
  </ItemGroup>

</Project>
